# Application
spring.application.name=platinumcoin-observability-logs-router
server.port=8081
# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=INFO
platinumcoin.logs.base.url=${BASE_URL:http://host.docker.internal:8082}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator